      INTEGER MAXDIM
      PARAMETER (MAXDIM=50)
      INTEGER NDIM
      PARAMETER (NDIM=7)
      INTEGER MAXGR
      PARAMETER (MAXGR=50)
      INTEGER NPROC,NPART
      PARAMETER (NPROC=8,NPART=6)

